# aspframe

./: aspframe.sln
CRUD/: Program.cs
CRUD/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
Client/OpenAPIs/: swagger.json
ConfigASPAPP/: ConfigASPAPP.csproj  Program.cs  appsettings.json
ConfigASPAPP/Properties/: launchSettings.json
ConfigASPAPP/wwwroot/: index.html
ConsoleClient/: ConsoleClient.csproj  Program.cs
DIMinApi/: Program.cs
DIMinApi/Properties/: launchSettings.json
DataValidationMinApi/: DataValidationMinApi.csproj  Program.cs
DataValidationMinApi/Properties/: launchSettings.json
EFCore_Recipe/: EFCore_Recipe.csproj  Program.cs  RecipeService.cs  appsettings.json  recipe_app.db
EFCore_Recipe/Migrations/: 20240302091205_InitialSchema.Designer.cs  20240302091205_InitialSchema.cs  20240302093653_ExtraSchema.Designer.cs  20240302093653_ExtraSchema.cs  20240302095117_SqlServerMigration.Designer.cs  20240302095117_SqlServerMigration.cs  20240302095932_MigrUpd.Designer.cs  20240302095932_MigrUpd.cs  AppDbContextModelSnapshot.cs
EFCore_Recipe/Properties/: launchSettings.json
EndpointRouting/: Product.cs  ProductService.cs  Program.cs
EndpointRouting/Properties/: launchSettings.json
EndpointRoutingRouteOptions/: Program.cs
EndpointRoutingRouteOptions/Properties/: launchSettings.json
Fruits/: Program.cs
Fruits/Properties/: launchSettings.json
LifetimesDI/: Program.cs
LifetimesDI/Properties/: launchSettings.json
MVC/: Program.cs
MVC/Properties/: launchSettings.json
MiddleWExample/: Program.cs  WeatherForecast.cs
MiddleWExample/Controllers/: WeatherForecastController.cs
MiddleWExample/Properties/: launchSettings.json
ModelBindingMinApi/: Program.cs
ModelBindingMinApi/Properties/: launchSettings.json
OpenApiSwashbuckle/: Program.cs
OptionForAutomaticBinding/: Program.cs  extrasettings.json
RazorPages/: Program.cs
RazorPagesApp/: Program.cs  ToDoService.cs
RazorPagesModelBinding/: ProductModel.cs  Program.cs
RazorPagesRouting/: ProductService.cs  Program.cs
RazorPagesStatusCodesReExecute/: Program.cs
RazorPagesView/: Program.cs
RazorpagesTagHelpers/: CurrencyCodeAttribute.cs
RegisteringServsMultTimesDI/: Program.cs
ResponseIResults/: Program.cs
ResponseWithIResult/: Program.cs
UsingDistinctEnvs/: Program.cs  appsettings.json
WEBApi/: Car.cs  Program.cs  WEBApi.csproj  WeatherForecast.cs
WithDIMinApi/: Email.cs  EmailSender.cs  EmailSenderServiceCollectionExtensions.cs  EmailServerSettings.cs  IEmailSender.cs  MessageFactory.cs  NetworkClient.cs  Program.cs
fapp/: Adam.cs  Person.cs  Program.cs
middlewarepipline/: Program.cs
(+87 files in other folders)
